<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Новое поколение CINEMOOD</title>
    <link rel="stylesheet" href="/dist/main.css">
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
        {'GTM-KWWWHN':true});</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWWWHN');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<script>!function(e,t,d,s,a,n,c){e[a]={},e[a].date=(new Date).getTime(),n=t.createElement(d),c=t.getElementsByTagName(d)[0],n.type="text/javascript",n.async=!0,n.src=s,c.parentNode.insertBefore(n,c)}(window,document,"script","https://cinemoodru.push.world/https.embed.js","pw"),pw.websiteId="a5689f3069c3a912467b12d2ae9646f782eecc5a23ab0da53e35837906760df4";</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWWWHN"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="new-gen">
    <div class="new-gen-header">
        <a href="/" class="new-gen-header__logo-link">
            <img class="new-gen-header__logo" src="/assets/img/new-gen-header/logo.svg">
        </a>
        <div class="new-gen-header__phone-wrapper">
            <a class="new-gen-header__phone" href="tel:+74953204207">+7 495 320-42-07</a>
            <!--<button class="new-gen-header__callback">перезвоните мне</button>-->
        </div>
        <div class="new-gen-header__content">
            <div class="new-gen-header__title">CINEMOOD нового поколения</div>
            <div class="new-gen-header__subtitle"><span class="new-gen-header__bold">Сэкономь 29&nbsp;990&nbsp;₽.</span>
                Количество ограничено
            </div>
        </div>
        <a class="new-gen-header__order" id="preorder_pin_ru" href="//cinemood.ru/oformlenie-zakaza/?add-to-cart=45471">
            Сделать предзаказ <span class="mobile-hidden">со&nbsp;скидкой&nbsp;50%</span>
        </a>
    </div>

    <div class="new-gen-main">
        <div class="new-gen-main__container container">
            <div class="new-gen-main__content">
                <div class="new-gen-main__title">
                    Первый в&nbsp;мире
                    <div class="new-gen-main__highlight">LTE-проектор,</div>
                    который всегда на&nbsp;связи
                </div>
                <div class="new-gen-main__subtitle">
                    Станьте первым владельцем CINEMOOD <br> нового поколения
                </div>
                <div class="new-gen-main__price">
                    <div class="new-gen-main__price-old">
                        59&nbsp;980&nbsp;р.
                    </div>
                    <div class="new-gen-main__price-current">
                        29&nbsp;990&nbsp;р.
                    </div>
                </div>
                <a class="new-gen-main__order" id="preorder_top_ru" href="//cinemood.ru/oformlenie-zakaza/?add-to-cart=45471">
                    Сделать предзаказ со&nbsp;скидкой&nbsp;50%
                </a>
                <div class="new-gen-main__description">
                    Доставка осенью 2020. Количество ограничено.
                </div>
            </div>
        </div>
    </div>

    <div class="new-gen-advantages">
        <div class="new-gen-advantages__container container">
            <div class="new-gen-advantages__inner">
                <div class="new-gen-advantages__title">
                    <div class="new-gen-advantages__highlight">В 5 раз ярче,</div>
                    <br> быстрее и громче.
                </div>
                <div class="new-gen-advantages__wrapper">
                    <div class="new-gen-advantages__content">
                        <div class="new-gen-advantages__item new-gen-advantages__item--brightness">
                            <div class="new-gen-advantages__item-title new-gen-advantages__item-title--brightness">в&nbsp;5&nbsp;раз
                                ярче
                            </div>
                            100-дюймовая яркая и&nbsp;четкая проекция даже при дневном свете
                        </div>

                        <div class="new-gen-advantages__item new-gen-advantages__item--volume">
                            <div class="new-gen-advantages__item-title new-gen-advantages__item-title--volume">в&nbsp;3&nbsp;раза
                                громче
                            </div>
                            Наполните ваше пространство великолепным звуком
                        </div>

                        <div class="new-gen-advantages__item new-gen-advantages__item--speed">
                            <div class="new-gen-advantages__item-title new-gen-advantages__item-title--speed">в&nbsp;5&nbsp;раз
                                быстрее
                            </div>
                            Просмотр через считанные секунды
                        </div>

                        <div class="new-gen-advantages__item new-gen-advantages__item--family">
                            <div class="new-gen-advantages__item-title new-gen-advantages__item-title--family">контент
                                для всей семьи
                            </div>
                            360&deg; видео и&nbsp;игры <br>
                            ivi <br>
                            Мульт <br>
                            YouTube <br>
                            Яндекс.Радио
                        </div>
                    </div>
                    <div class="new-gen-advantages__product">
                        <img class="new-gen-advantages__img" src="/assets/img/new-gen-advantages/product.png"
                             alt="cinemood">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="new-gen-legacy">
    <section id="block12">
        <div class="container">
            <div class="title-wrap">
                <div class="title-h2">
                    Контент </br> <span class="new-gen-highlight new-gen-highlight--1">для всей семьи</span>
                </div>
            </div>
            <div class="text2">
                Поможет найти лучшие фильмы, мультфильмы и&nbsp;даже диафильмы, покажет сказку ребенку, поможет развлечь
                детей в&nbsp;дороге или поиграть вместе со&nbsp;всей семьей.
            </div>
        </div>
        <div class="disney-block">
            <div class="disney-carousel owl-carousel owl-theme" id="dc1">
                <div class="item disney1 disney-ru"></div>
                <div class="item disney2 disney-ru"></div>
                <div class="item disney3 disney-ru"></div>
                <div class="item disney4 disney-ru"></div>
                <div class="item disney5 disney-ru"></div>
                <div class="item disney6 disney-ru"></div>
                <div class="item disney7 disney-ru"></div>
                <div class="item disney8 disney-ru"></div>
            </div>
            <div class="disney-carousel owl-carousel owl-theme" id="dc2">
                <div class="item disney9 disney-ru"></div>
                <div class="item disney10 disney-ru"></div>
                <div class="item disney11 disney-ru"></div>
                <div class="item disney12 disney-ru"></div>
                <div class="item disney13 disney-ru"></div>
                <div class="item disney14 disney-ru"></div>
                <div class="item disney15 disney-ru"></div>
                <div class="item disney16 disney-ru"></div>
            </div>
        </div>
    </section>
    <section id="block13">
        <div class="container">
            <div class="title-wrap">
                <div class="title-h2">
                    <span class="new-gen-highlight new-gen-highlight--2">Игровой.</span> <br> Вовлекает в&nbsp;движение.
                </div>
            </div>
            <div class="text2">
                Для погружения в&nbsp;безопасную виртуальную реальность VR-очки больше не&nbsp;нужны, волшебной станет
                любая поверхность вокруг вас!
            </div>

            <div class="items">
                <div class="item" id="library1">
                    <div class="item-img">

                    </div>
                    <div class="item-body">
                        <div class="item-ico"></div>
                        <div class="item-content">
                            <div class="item-title title-h4">
                                Следуй за</br>
                                Ам-Нямом
                            </div>
                            <div class="item-desc text3">
                                Играй в прятки с очаровательным зеленым лягушонком по имени Ам-Ням
                            </div>
                        </div>
                        <div class="item-preload text2">
                            Уже в кубике!
                        </div>
                    </div>
                </div>

                <div class="item" id="library2">
                    <div class="item-img">

                    </div>
                    <div class="item-body">
                        <div class="item-ico">

                        </div>
                        <div class="item-content">
                            <div class="item-title title-h4">
                                Охота на</br>
                                призраков
                            </div>
                            <div class="item-desc text3">
                                Проецируй привидений прямо на потолок или стены комнаты и распугивай их волшебным лучом
                            </div>
                        </div>
                        <div class="item-preload text2">
                            Уже в кубике!
                        </div>
                    </div>
                </div>

                <div class="item" id="library3">
                    <div class="item-img">

                    </div>
                    <div class="item-body">
                        <div class="item-ico">

                        </div>
                        <div class="item-content">
                            <div class="item-title title-h4">
                                Игра</br>
                                Uniword
                            </div>
                            <div class="item-desc text3">
                                Учи английский весело! Здесь оживает азбука, и малыши могут легко научиться читать, складывая буквы в слоги.
                            </div>
                        </div>
                        <div class="item-preload text2">
                            Уже в кубике!
                        </div>
                    </div>
                </div>

                <div class="item" id="library4">
                    <div class="item-img">

                    </div>
                    <div class="item-body">
                        <div class="item-ico">

                        </div>
                        <div class="item-content">
                            <div class="item-title title-h4 item-pad">
                                Planetpics
                            </div>
                            <div class="item-desc text3">
                                Прогуляйся по национальным паркам России, не выходя из дома
                            </div>
                        </div>
                        <div class="item-preload text2">
                            Уже в кубике!
                        </div>
                    </div>
                </div>

                <div class="item" id="library5">
                    <div class="item-img">

                    </div>
                    <div class="item-body">
                        <div class="item-ico">

                        </div>
                        <div class="item-content">
                            <div class="item-title title-h4 item-pad">
                                YouTube 360
                            </div>
                            <div class="item-desc text3">
                                Удиви друзей: проецируй бесконечное число видео 360 на потолок или стену комнаты!
                            </div>
                        </div>
                        <div class="item-preload text2">
                            Уже в кубике!
                        </div>
                    </div>
                </div>

                <div class="item" id="library6">
                    <div class="item-img">

                    </div>
                    <div class="item-body">
                        <div class="item-ico"></div>
                        <div class="item-content">
                            <div class="item-title title-h4">
                                Планетарий со</br>
                                Смешариками
                            </div>
                            <div class="item-desc text3">
                                Познакомьтесь со звёздами и созвездиями в сопровождении проводников – Смешариков.
                            </div>
                        </div>
                        <div class="item-preload text2">
                            В июне 2020
                        </div>
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
    </section>
    <section id="block360_11">
        <div class="container">
            <div class="title-wrap">
                <div class="title-h2">
                    Мощный и<br>
                    <span class="new-gen-highlight new-gen-highlight--3">инновационный</span>
                </div>
            </div>
            <div class="text2">
                Благодаря высокоточным встроенным датчикам движения, технологиям цифровой проекции (DLP) и&nbsp;лучшему контенту 360, CINEMOOD нового поколения переосмысляет формат семейных развлечений. В&nbsp;5&nbsp;раз быстрее предыдущих моделей!
            </div>
            <div class="apps">
                <a class="google mavd-gtm-link-text lazy-background visible" data-block="Download: google"
                   href="https://play.google.com/store/apps/details?id=com.cinemood.remote">&nbsp;</a>
                <a class="ios mavd-gtm-link-text lazy-background visible" data-block="Download: ios"
                   href="https://itunes.apple.com/app/cinemood/id1161875197">&nbsp;</a>
            </div>
        </div>
    </section>
    <section id="block3">
        <div class="container">
            <div class="items">
                <div class="item">
                    <div class="item-img green-bg lazy-background visible" id="i1">

                    </div>
                    <div class="item-text text2">
                        <div>
                            5 часов
                            держит заряд
                        </div>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="item">
                    <div class="item-img pink-bg lazy-background visible" id="i3">

                    </div>
                    <div class="item-text text2">
                        LTE <br>
                        Wi-Fi <br>
                        Bluetooth
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="item">
                    <div class="item-img blue-bg lazy-background visible" id="i6">

                    </div>
                    <div class="item-text text2">
                        Дублирование
                        экрана смартфона
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="item">
                    <div class="item-img orange-bg lazy-background visible" id="i7">

                    </div>
                    <div class="item-text text2">
                        Яркость 200 lm
                        Можно смотреть днем
                        Размер проекции до 100”
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="item">
                    <div class="item-img purple-bg lazy-background visible" id="i4">

                    </div>
                    <div class="item-text text2">
                        40 Гб памяти
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="item">
                    <div class="item-img blue2-bg lazy-background visible" id="i5">

                    </div>
                    <div class="item-text text2">
                        Адаптивное интеллектуальное охлаждение
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="item">
                    <div class="item-img blue2-bg lazy-background visible" id="i2">

                    </div>
                    <div class="item-text text2">
                        Спикер 8 Ватт <br>
                        Адаптивный EQ <br>
                        AUX выход
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
    </section>
    <section id="block360_4">
        <div class="container">
            <div class="delivery-items">
                <div class="item" id="dlv3">
                    <div class="item-img lazy-background visible"></div>
                    <div class="text1">
                        Гарантия<br>
                        1 год
                    </div>
                    <div class="text3">
                        Мы обещаем исправить или вернуть деньги, если кубик будет поврежден
                    </div>
                </div>
                <div class="item" id="dlv2">
                    <div class="item-img lazy-background visible"></div>
                    <div class="text1">
                        Возврат <br>
                        в течение 14 дней
                    </div>
                    <div class="text3">
                        Легко вернуть, если что-то пошло не так
                    </div>
                </div>
                <div class="item" id="dlv1">
                    <div class="item-img lazy-background visible"></div>
                    <div class="text1">
                        Доставка <br>
                        по всему миру
                    </div>
                    <div class="text3">
                        Удобная доставка в любую точку планеты
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="affirm-block hidden">
                <a id="affirm-buy" href="javascript:void(0)">
                    <span class="blue-color">Buy now</span> just from $<span id="affirm-price">16.62</span>/mo
                </a>
            </div>
        </div>
    </section>
    <section id="block360_12" class="lazy-background visible">
        <div class="item-img lazy-background visible" id="foot-360"></div>
        <div class="container">
            <div class="title-h2">
                Станьте первым владельцем CINEMOOD нового поколения
            </div>
            <div class="item-buttons">
                <div class="new-gen-price">
                    <div class="new-gen-price__old">
                        59&nbsp;980&nbsp;р.
                    </div>
                    <div class="new-gen-price__current">
                        29&nbsp;990&nbsp;р.
                    </div>
                </div>
                <a class="new-gen-order" id="preorder_bottom_ru" href="//cinemood.ru/oformlenie-zakaza/?add-to-cart=45471">
                    Сделать предзаказ со&nbsp;скидкой&nbsp;50%
                </a>
                <div class="new-gen-description">
                    Доставка осенью 2020. Количество ограничено. 1 мая цена повысится.
                </div>
            </div>
        </div>
    </section>
    <!--<section id="block15">
        <div class="container">
            <div class="sub title-h3">
                <div class="title-h3">
                    Узнавайте первыми о&nbsp;наших скидках и&nbsp;новинках
                </div>
            </div>
            <div></div>
            <div class="sub" id="sub-foot">
                <input type="text" id="subscribe" placeholder="Введите ваш email" autocomplete="off"/>
                <a class="sub-button" href="javascript:void(0)"></a>
            </div>
            <div style="clear: both"></div>
        </div>
    </section>-->
</div>

<script src="/dist/main.js"></script>
</body>
</html>