<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New generation of CINEMOOD</title>
    <link rel="stylesheet" href="/dist/main.css">
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
        {'GTM-KWWWHN':true});</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWWWHN');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<script>!function(e,t,d,s,a,n,c){e[a]={},e[a].date=(new Date).getTime(),n=t.createElement(d),c=t.getElementsByTagName(d)[0],n.type="text/javascript",n.async=!0,n.src=s,c.parentNode.insertBefore(n,c)}(window,document,"script","https://cinemoodru.push.world/https.embed.js","pw"),pw.websiteId="a5689f3069c3a912467b12d2ae9646f782eecc5a23ab0da53e35837906760df4";</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWWWHN"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="new-gen">
    <div class="new-gen-header">
        <a href="/" class="new-gen-header__logo-link">
            <img class="new-gen-header__logo" src="/assets/img/new-gen-header/logo.svg">
        </a>
        <div class="new-gen-header__phone-wrapper">
            <a class="new-gen-header__phone" href="tel:+74953204207">+1 (800) 350-6107</a>
            <!--<button class="new-gen-header__callback">перезвоните мне</button>-->
        </div>
        <div class="new-gen-header__content">
            <div class="new-gen-header__title">New generation of CINEMOOD</div>
            <div class="new-gen-header__subtitle"><span class="new-gen-header__bold">Save $399.</span>
                Limited quantity.
            </div>
        </div>
        <a class="new-gen-header__order" id="preorder_pin_com" href="//cinemood.com/checkout/?add-to-cart=13881">
            Pre-order <span class="mobile-hidden">now with 50% off</span>
        </a>
    </div>

    <div class="new-gen-main">
        <div class="new-gen-main__container container">
            <div class="new-gen-main__content">
                <div class="new-gen-main__title">
                    The world's first
                    <div class="new-gen-main__highlight">LTE projector</div> <br>
                    that lets you stay connected
                </div>
                <div class="new-gen-main__subtitle">
                    Be the first to own the new generation <br> of CINEMOOD for the lowest price.
                </div>
                <div class="new-gen-main__price">
                    <div class="new-gen-main__price-old">
                        $798
                    </div>
                    <div class="new-gen-main__price-current">
                        $399
                    </div>
                </div>
                <a class="new-gen-main__order" id="preorder_top_com" href="//cinemood.com/checkout/?add-to-cart=13881">
                    Pre-order now with 50% off
                </a>
                <div class="new-gen-main__description">
                    Shipping starts in the fall 2020. Limited quantity.
                </div>
            </div>
        </div>
    </div>

    <div class="new-gen-advantages">
        <div class="new-gen-advantages__container container">
            <div class="new-gen-advantages__inner">
                <div class="new-gen-advantages__title">
                    <div class="new-gen-advantages__highlight">5x brighter,</div>
                    faster, louder
                </div>
                <div class="new-gen-advantages__wrapper">
                    <div class="new-gen-advantages__content">
                        <div class="new-gen-advantages__item new-gen-advantages__item--brightness">
                            <div class="new-gen-advantages__item-title new-gen-advantages__item-title--brightness">
                                5x brighter
                            </div>
                            8-feet bright and vivid projection in the daylight
                        </div>

                        <div class="new-gen-advantages__item new-gen-advantages__item--volume">
                            <div class="new-gen-advantages__item-title new-gen-advantages__item-title--volume">
                                3x louder
                            </div>
                            Fill your space with astonishing sound
                        </div>

                        <div class="new-gen-advantages__item new-gen-advantages__item--speed">
                            <div class="new-gen-advantages__item-title new-gen-advantages__item-title--speed">
                                5x faster
                            </div>
                            Start watching movie in seconds
                        </div>

                        <div class="new-gen-advantages__item new-gen-advantages__item--family">
                            <div class="new-gen-advantages__item-title new-gen-advantages__item-title--family">
                                content for the whole family
                            </div>
                            360° videos & games <br>
                            Netflix <br>
                            Prime Video <br>
                            YouTube <br>
                            Disney <br>
                            Ameba TV <br>
                            Moolt
                        </div>
                    </div>
                    <div class="new-gen-advantages__product">
                        <img class="new-gen-advantages__img" src="/assets/img/new-gen-advantages/product.png"
                             alt="cinemood">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="new-gen-legacy">
    <section id="block12">
        <div class="container">
            <div class="title-wrap">
                <div class="title-h2">
                    Content for </br> <span class="new-gen-highlight new-gen-highlight--1">the whole family</span>
                </div>
            </div>
            <div class="text2">
                It will help to find the best films, cartoons and even digital books, show a fairy tale to a child, help entertain children on the road or play games with the whole family.
            </div>
        </div>
        <div class="disney-block">
            <div class="disney-carousel owl-carousel owl-theme" id="dc1">
                <div class="item disney1 disney-us"></div>
                <div class="item disney2 disney-us"></div>
                <div class="item disney3 disney-us"></div>
                <div class="item disney4 disney-us"></div>
                <div class="item disney5 disney-us"></div>
                <div class="item disney6 disney-us"></div>
                <div class="item disney7 disney-us"></div>
                <div class="item disney8 disney-us"></div>
            </div>
            <div class="disney-carousel owl-carousel owl-theme" id="dc2">
                <div class="item disney9 disney-us"></div>
                <div class="item disney10 disney-us"></div>
                <div class="item disney11 disney-us"></div>
                <div class="item disney12 disney-us"></div>
                <div class="item disney13 disney-us"></div>
                <div class="item disney14 disney-us"></div>
                <div class="item disney15 disney-us"></div>
                <div class="item disney16 disney-us"></div>
            </div>
        </div>
    </section>
    <section id="block13">
        <div class="container">
            <div class="title-wrap">
                <div class="title-h2">
                    <span class="new-gen-highlight new-gen-highlight--2">Large library</span> <br>
                    of kid-friendly 360°
                    content and motion
                    games included
                </div>
            </div>
            <div class="text2">
                Explore 360-degree videos with Youtube 360 or get up an play our unique 360 VR games. Plus, you get all the exciting content from our previous device so you can enjoy magical books from Disney or stream your favorite content from Netflix, Amazon Prime, YouTube, AmebaTV and MOOLT!
            </div>

            <div class="items">
                <div class="item" id="library1">
                    <div class="item-img">

                    </div>
                    <div class="item-body">
                        <div class="item-ico"></div>
                        <div class="item-content">
                            <div class="item-title title-h4">
                                Follow</br>
                                Om Nom
                            </div>
                            <div class="item-desc text3">
                                Run around chasing the adorable OmNom character in a 360° video story
                            </div>
                        </div>
                        <div class="item-preload text2">
                            Preloaded content
                        </div>
                    </div>
                </div>

                <div class="item" id="library2">
                    <div class="item-img">

                    </div>
                    <div class="item-body">
                        <div class="item-ico">

                        </div>
                        <div class="item-content">
                            <div class="item-title title-h4">
                                Ghost Hunt</br>
                                Game
                            </div>
                            <div class="item-desc text3">
                                Scare away specters throughout a room with the included Ghost Hunt motion game
                            </div>
                        </div>
                        <div class="item-preload text2">
                            Preloaded content
                        </div>
                    </div>
                </div>

                <div class="item" id="library3">
                    <div class="item-img">

                    </div>
                    <div class="item-body">
                        <div class="item-ico">

                        </div>
                        <div class="item-content">
                            <div class="item-title title-h4">
                                Uniword</br>
                                Game
                            </div>
                            <div class="item-desc text3">
                                Bring ABC learning off the page, onto the floors, walls and ceiling in the Uniword game
                            </div>
                        </div>
                        <div class="item-preload text2">
                            Preloaded content
                        </div>
                    </div>
                </div>

                <div class="item" id="library4">
                    <div class="item-img">

                    </div>
                    <div class="item-body">
                        <div class="item-ico">

                        </div>
                        <div class="item-content">
                            <div class="item-title title-h4 item-pad">
                                Planetpics
                            </div>
                            <div class="item-desc text3">
                                Turn an entire room into an exploration of galaxies or get lost in the majesty of national
                                parks
                            </div>
                        </div>
                        <div class="item-preload text2">
                            Preloaded content
                        </div>
                    </div>
                </div>

                <div class="item" id="library5">
                    <div class="item-img">

                    </div>
                    <div class="item-body">
                        <div class="item-ico">

                        </div>
                        <div class="item-content">
                            <div class="item-title title-h4 item-pad">
                                YouTube 360
                            </div>
                            <div class="item-desc text3">
                                Enjoy countless 360-degree parent-controlled YouTube videos, or even upload your own content
                            </div>
                        </div>
                        <div class="item-preload text2">
                            Preloaded content
                        </div>
                    </div>
                </div>

                <div class="item" id="library6">
                    <div class="item-img">

                    </div>
                    <div class="item-body">
                        <div class="item-ico"></div>
                        <div class="item-content">
                            <div class="item-title title-h4">
                                Star Sky</br>
                                with Kikoriki
                            </div>
                            <div class="item-desc text3">
                                Catapult into the cosmos to explore the Galactic Universe with your beloved Kikoriki
                                character
                            </div>
                        </div>
                        <div class="item-preload text2">
                            Available in June 2020
                        </div>
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
    </section>
    <section id="block6">
        <div class="container">
            <div class="title-wrap">
                <div class="title-h2">
                    <span class="white-color">Press seal<br></span>
                    of approval
                </div>
            </div>
        </div>


        <div class="container-max">
            <div class="press-block owl-carousel owl-theme">

                <div class="item press1">

                    <div class="item-img">
                    </div>
                    <a class="press-link" rel="nofollow" target="_blank"
                       href="https://www.forbes.com/sites/forbes-finds/2018/07/25/upgrade-your-movie-nights-with-this-portable-mini-cinema/#8b916081c424"></a>
                    <!--<div class="item-text">
                        “For a pocket-sized projector that’s portable, multifunctional and free of any cables, it doesn’t get much better than this”        </div>-->
                    <!--<div class="read-more text2">

                        <a href="https://www.forbes.com/sites/forbes-finds/2018/07/25/upgrade-your-movie-nights-with-this-portable-mini-cinema/#8b916081c424"
                           rel="nofollow" target="_blank">Read more</a>
                    </div>-->
                </div>
                <div class="item press2">

                    <div class="item-img">
                    </div>
                    <a class="press-link" rel="nofollow" target="_blank"
                       href="https://finance.yahoo.com/news/cinemood-pint-sized-projector-pint-213335998.html"></a>
                    <!--<div class="item-text">
                        “21st century storytelling machine”        </div>-->
                    <!--<div class="read-more text2">

                        <a href="https://finance.yahoo.com/news/cinemood-pint-sized-projector-pint-213335998.html"
                           rel="nofollow" target="_blank">Read more</a>
                    </div>-->
                </div>
                <div class="item press3">

                    <div class="item-img">
                    </div>
                    <a class="press-link" rel="nofollow" target="_blank"
                       href="https://www.vogue.com/article/this-pocket-sized-home-theater-projector-is-a-parenting-game-changer"></a>
                    <!--<div class="item-text">
                        "This pocket-sized projector is a parenting game changer"        </div>-->
                    <!--<div class="read-more text2">

                        <a href="https://www.vogue.com/article/this-pocket-sized-home-theater-projector-is-a-parenting-game-changer"
                           rel="nofollow" target="_blank">Read more</a>
                    </div>-->
                </div>
                <div class="item press4">

                    <div class="item-img">
                    </div>
                    <a class="press-link" rel="nofollow" target="_blank"
                       href="https://us.cnn.com/2019/11/01/cnn-underscored/amazon-sale-mariah-carey/index.html"></a>
                    <!--<div class="item-text">
                        “This is a great gift idea for those who travel and want to feel like they're at the movies wherever they go! You can set this up anywhere to play your favorite movies!”        </div>-->
                    <!--<div class="read-more text2">

                        <a href="https://us.cnn.com/2019/11/01/cnn-underscored/amazon-sale-mariah-carey/index.html"
                           rel="nofollow" target="_blank">Read more</a>
                    </div>-->
                </div>
                <div class="item press5">

                    <div class="item-img">
                    </div>
                    <a class="press-link" rel="nofollow" target="_blank"
                       href="https://www.inverse.com/article/44870-cinemood-portable-project-has-wifi-and-netflix"></a>
                    <!--<div class="item-text">
                        “Perhaps the most portable and crisp projector on the market, capable of streaming Netflix onto any surface, anywhere, at any time, and even without wifi”        </div>-->
                    <!--<div class="read-more text2">

                        <a href="https://www.inverse.com/article/44870-cinemood-portable-project-has-wifi-and-netflix"
                           rel="nofollow" target="_blank">Read more</a>
                    </div>-->
                </div>
                <div class="item press6">

                    <div class="item-img">
                    </div>
                    <a class="press-link" rel="nofollow" target="_blank"
                       href="https://www.buzzfeed.com/rebekahshoemake/amazon-launchpad-mothers-day-gifts"></a>
                    <!--<div class="item-text">
                        "A portable mini projector so she can create movie nights wherever she goes. It's great for outdoor flicks in the summer, movies in a fort on a snow day, and even romantic date nights."        </div>-->
                    <!--<div class="read-more text2">

                        <a href="https://www.buzzfeed.com/rebekahshoemake/amazon-launchpad-mothers-day-gifts"
                           rel="nofollow" target="_blank">Read more</a>
                    </div>-->
                </div>
                <div class="item press7">

                    <div class="item-img">
                    </div>
                    <a class="press-link" rel="nofollow" target="_blank"
                       href="https://www.popsugar.co.uk/tech/Portable-Projector-From-Urban-Outfitters-46342062?utm_medium=redirect&utm_campaign=US:BE&utm_source=coveragebook.com"></a>
                    <!--<div class="item-text">
                        "CINEMOOD lets you make your own big screen, no matter where you want to host a spontaneous movie night"        </div>-->
                    <!--<div class="read-more text2">

                        <a href="https://www.popsugar.co.uk/tech/Portable-Projector-From-Urban-Outfitters-46342062?utm_medium=redirect&utm_campaign=US:BE&utm_source=coveragebook.com"
                           rel="nofollow" target="_blank">Read more</a>
                    </div>-->
                </div>
                <div class="item press8">

                    <div class="item-img">
                    </div>
                    <a class="press-link" rel="nofollow" target="_blank"
                       href="https://cyberguy.com/gadgets/best-holiday-tech-gifts/#"></a>
                    <!--<div class="item-text">
                        "CINEMOOD 360 defines a new standard for “VR-like,” safe, active screen time that fuels kids’ learning with educational content and access to popular streaming entertainment for the whole family."        </div>-->
                    <!--<div class="read-more text2">

                        <a href="https://cyberguy.com/gadgets/best-holiday-tech-gifts/#"
                           rel="nofollow" target="_blank">Read more</a>
                    </div>-->
                </div>
                <div class="item press9">

                    <div class="item-img">
                    </div>
                    <a class="press-link" rel="nofollow" target="_blank"
                       href="https://thegadgetflow.com/portfolio/cinemood-first-mini-cinema-projector-families/"></a>
                    <!--<div class="item-text">
                        “A definite “must-have” gift for families this year”        </div>-->
                    <!--<div class="read-more text2">

                        <a href="https://thegadgetflow.com/portfolio/cinemood-first-mini-cinema-projector-families/"
                           rel="nofollow" target="_blank">Read more</a>
                    </div>-->
                </div>
                <div class="item press10">

                    <div class="item-img">
                    </div>
                    <a class="press-link" rel="nofollow" target="_blank"
                       href="https://www.eonline.com/shows/daily_pop/news/1102789/daily-pop-s-holiday-gift-guide-for-kids-2019"></a>
                    <!--<div class="item-text">
                        "This can turn any wall into a projector screen—and it's amazing!"        </div>-->
                    <!--<div class="read-more text2">

                        <a href="https://www.eonline.com/shows/daily_pop/news/1102789/daily-pop-s-holiday-gift-guide-for-kids-2019"
                           rel="nofollow" target="_blank">Read more</a>
                    </div>-->
                </div>


            </div>
        </div>
    </section>
    <section id="block360_11">
        <div class="container">
            <div class="title-wrap">
                <div class="title-h2">
                    <span class="new-gen-highlight new-gen-highlight--3">Powerful</span> <br>
                    and innovative
                </div>
            </div>
            <div class="text2">
                The only projector on the market with the ability to view 360 videos. This combined with greater memory and faster processing create the ultimate device for you and your family.            </div>
            <div class="apps">
                <a class="google mavd-gtm-link-text lazy-background visible" data-block="Download: google"
                   href="https://play.google.com/store/apps/details?id=com.cinemood.remote">&nbsp;</a>
                <a class="ios mavd-gtm-link-text lazy-background visible" data-block="Download: ios"
                   href="https://itunes.apple.com/app/cinemood/id1161875197">&nbsp;</a>
            </div>
        </div>
    </section>
    <section id="block3">
        <div class="container">
            <div class="items">
                <div class="item">
                    <div class="item-img green-bg lazy-background visible" id="i1">

                    </div>
                    <div class="item-text text2">
                        <div>
                            Up to 5 hours rechargeable battery
                        </div>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="item">
                    <div class="item-img pink-bg lazy-background visible" id="i3">

                    </div>
                    <div class="item-text text2">
                        Connectivity <br>
                        Wi-Fi <br>
                        LTE <br>
                        Bluetooth remote control via the Mobile App
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="item">
                    <div class="item-img blue-bg lazy-background visible" id="i6">

                    </div>
                    <div class="item-text text2">
                        Mobile device screen mirroring
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="item">
                    <div class="item-img orange-bg lazy-background visible" id="i7">

                    </div>
                    <div class="item-text text2">
                        Image & functionality <br>
                        200 lm brightness <br>
                        854x480: WVGA resolution <br>
                        1080p: supported video stream <br>
                        16x9: screen ration
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="item">
                    <div class="item-img purple-bg lazy-background visible" id="i4">

                    </div>
                    <div class="item-text text2">
                        40 Gb of memory
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="item">
                    <div class="item-img blue2-bg lazy-background visible" id="i5">

                    </div>
                    <div class="item-text text2">
                        Innovative cooling solution
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="item">
                    <div class="item-img blue2-bg lazy-background visible" id="i2">

                    </div>
                    <div class="item-text text2">
                        Audio <br>
                        8W <br>
                        Adaptive equalizer <br>
                        2 mic’s echo suppression
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
    </section>
    <section id="block360_4">
        <div class="container">
            <div class="delivery-items">
                <div class="item" id="dlv3">
                    <div class="item-img lazy-background visible"></div>
                    <div class="text1">
                        1-year <br>
                        warranty
                    </div>
                    <div class="text3">
                        We promise to fix or replace your device if it gets damaged
                    </div>
                </div>
                <div class="item" id="dlv2">
                    <div class="item-img lazy-background visible"></div>
                    <div class="text1">
                        30 days no<br>
                        questions asked<br>
                        <a href="https://support.cinemood.com/7-2-returns-refunds/?roistat_visit=603794&amp;_ga=2.188574504.1480390691.1574955614-484921046.1574955614"
                           target="_blank" rel="nofollow">return policy</a>
                    </div>
                    <div class="text3">
                        Free and easy return
                    </div>
                </div>
                <div class="item" id="dlv1">
                    <div class="item-img lazy-background visible"></div>
                    <div class="text1">
                        Worldwide <br>
                        shipping*
                    </div>
                    <div class="text3">
                        Free shipping to USA and Canada.
                        $30 flat fee.
                        <a href="https://support.cinemood.com/shipping-policies/?roistat_visit=603813&amp;_ga=2.221752088.1480390691.1574955614-484921046.1574955614"
                           target="_blank" rel="nofollow">*Import
                            duties may apply</a>
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="affirm-block hidden">
                <a id="affirm-buy" href="javascript:void(0)">
                    <span class="blue-color">Buy now</span> just from $<span id="affirm-price">16.62</span>/mo
                </a>
            </div>
        </div>
    </section>
    <section id="block360_12" class="lazy-background visible">
        <div class="item-img lazy-background visible" id="foot-360"></div>
        <div class="container">
            <div class="title-h2">
                Be the first to own the new generation of CINEMOOD for the lowest price
            </div>
            <div class="item-buttons">
                <div class="new-gen-price">
                    <div class="new-gen-price__old">
                        $798
                    </div>
                    <div class="new-gen-price__current">
                        $399
                    </div>
                </div>
                <a class="new-gen-order" id="preorder_bottom_com" href="//cinemood.com/checkout/?add-to-cart=13881">
                    Pre-order now with 50% off
                </a>
                <div class="new-gen-description">
                    Shipping starts in the fall 2020. Limited quantity.
                </div>
            </div>
        </div>
    </section>
    <!--<section id="block15">
        <div class="container">
            <div class="sub title-h3">
                <div class="title-h3">
                    Sign up for exclusive updates and stay in the know
                </div>
            </div>
            <div></div>
            <div class="sub" id="sub-foot">
                <input type="text" id="subscribe" placeholder="Введите ваш email" autocomplete="off"/>
                <a class="sub-button" href="javascript:void(0)"></a>
            </div>
            <div style="clear: both"></div>
        </div>
    </section>-->
</div>

<script src="/dist/main.js"></script>
</body>
</html>